server {
    listen 80;
    server_name 127.0.0.1;

    root /path/to/application/app/webroot;
    index index.php;

    access_log /var/log/nginx/application.access.log;
    error_log  /var/log/nginx/application.error.log;

    location / {
        #try_files $uri $uri/ /index.php?$uri&$args;

        index index.php;

        if (-f $request_filename) {
                break;
            }
            if (-d $request_filename) {
                break;
        }

        rewrite ^(.+)$ /index.php last;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }   

    #pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #enable gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied   any;
    # Mime-types that will not compressed
    gzip_types      text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_buffers 16 8k;
    #disable gzip for some browsers
    gzip_disable    "MSIE [1-6].(?!.*SV1)";
}
